<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yarde Buller </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> <!-- menu nav -->
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="css/carousel.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"
                    alt="Logo Yarde Buller" id="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienes-somos.html"> Quienes Somos </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html"> Servicios </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nuestra-firma.html"> Nuestra Firma </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nuestros-valores.html"> Nuestros Valores </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html"> Contacto </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>Nuestros valores</h2>
                    <!-- <img src="#" alt=""> -->
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h3>IDONEIDAD</h3>
                    <p class="text-justify">Sólida preparación, constante capacitación, y adecuada política de selección de recursos humanos nos permiten adoptar criterios acordes a nuestros clientes, asesorándolos con celeridad y profesionalismo.</p>
                    <h3>COMPROMISO</h3>
                    <p class="text-justify">Apuntamos a resultados concretos dentro de la compañía. Vemos nuestros servicios desde la gestión empresaria, asumiendo un fuerte compromiso en el proceso decisorio.</p>
                    <h3>TRANSPARENCIA</h3>
                    <p class="text-justify">Para formar un verdadero equipo no puede haber compartimentos estancos. Cuanto más conocimiento tengan nuestros clientes sobre nuestros servicios y la forma en que trabajamos, mayor será nuestro valor agregado a la empresa. </p>
                    <h3>RENTABILIDAD</h3>
                    <p class="text-justify">Identificamos las áreas de trabajo donde consideramos que podemos aportar valor agregado, luego buscamos combinar nuestros recursos con los del cliente de modo de concretar las metas de la manera más eficiente y conveniente para el mismo. Contribuimos a la renta del negocio de nuestros clientes.</p>
                </div>
                <div class="col-6">
                    <h3>TRABAJO EN EQUIPO</h3>
                    <p class="text-justify">El resultado de nuestros servicios depende de una adecuada implementación, para lo cual es elemental la participación activa y comprometida de personal y directivos del cliente. Nuestra gente está entrenada para participar de grupos interdisciplinarios horizontales y verticales de variada complejidad, cuidando los límites y la armonía entre nuestros deberes y responsabilidades y la línea ejecutiva de la empresa. </p>
                    <h3>FLEXIBILIDAD</h3>
                    <p class="text-justify">Cada cliente tiene características particulares y experimenta necesidades variables a lo largo de su vida. Nos necesita mucho en una etapa fundacional o de grandes cambios y menos cuando atraviesa mesetas de madurez en los mercados en que se desenvuelve. Nos adaptamos a sus necesidades, advirtiéndole cuando un servicio contratado es superfluo o puede convenir su implementación interna.</p>
                    <h3>RETROALIMENTACIÓN</h3>
                    <p class="text-justify">Buscamos ajustarnos a los requerimientos de nuestros clientes en una comunicación permanente, ese ida y vuelta tratando de eliminar lo superfluo nos permite trabajar sobre lo importante, detectar y corregir errores, advertir oportunidades y riesgos, prevenir debilidades y automatizar procesos repetitivos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Site footer -->
    <footer class="site-footer" style="padding: 20px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-2 enlaces">
                    <h6> ENLACES </h6>
                    <ul class="footer-links">
                        <li><a href="quienes-somos.html"> Quienes Somos </a></li>
                        <li><a href="servicios.html"> Servicios </a></li>
                        <li><a href="nuestra-firma.html"> Nuestra Firma </a></li>
                        <li><a href="nuestros-valores.html"> Nuestros Valores </a></li>
                        <li><a href="contacto.html"> Contacto </a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-7 infofooter">
                    <h6>UBICACIÓN</h6>
                    <p class="text-justify">Av. Del Libertador 6749 Piso 3° Of B
                        C1429BMA Ciudad Autónoma de Buenos Aires
                    </p>
                    <h6> VÍAS DE CONTACTO </h6>
                    <p> Tel.: + 54 11 4787-2232 | info@yardebuller.com.ar </p>
                </div>
                <div class="col-sm-12 col-md-3 datafiscal">
                    <a href="https://serviciosweb.afip.gob.ar/clavefiscal/qr/publicInfoD.aspx" target="_blank"><img
                            src="images/datafiscal.jpg" alt="" class="img-fluid"
                            style="width: 80%; margin-top: 25px;"></a>
                </div>
            </div>
            <hr style="margin: 8px 0 16px 0;">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; Todos los derechos reservados | <a href="#"> Web Wish
                        </a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a href="#" target="_blank"><i class="fab fa-skype"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/adrian-yarde-buller-a3454711a/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/@Ybta" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/Yarde-Buller-440354212694418/" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>